* {
  padding: 0px;
  margin: 0px;
  font-family: "source sans 3", sans-serif;
}

/* Shared */

.section {
  width: 100%;
  padding: 100px 150px;
  box-sizing: border-box;
}

.clearfix {
  clear: both;
}

/* NavBar */
.navbar {
  position: absolute;
  width: 100%;
  padding: 10px 180px;
  box-sizing: border-box;
}

.navbar .logo {
  float: left;
}

.navbar .logo .fokir {
  font-size: 25px;
  color: #ff305b;
}

.navbar .navbar-list {
  float: right;
  list-style: none;
}

.navbar .navbar-list .list-item {
  display: inline-block;
  padding: 10px;
}

.navbar .navbar-list .list-item a {
  text-decoration: none;
  color: white;
}

.navbar .navbar-list .list-item:hover a {
  text-decoration: none;
  color: #ff305b;
  transition: color 0.7s;
}

.navbar .navbar-list .list-item a.selected {
  color: #ff305b;
}
/* 


*/
/* Home Section */
.home-section {
  background-image: url("../assets/images/header.jpeg");
  background-repeat: no-repeat;
  background-position: -30px;
  background-color: rgba(0, 0, 0, 0.834);
  background-blend-mode: color-burn;
  height: 100vh;
  box-sizing: border-box;
  color: white;
}

.home-section .container {
  padding: 3vw 3vw;
}

.home-section .text {
  text-align: center;
  line-height: 1.5;
}

.home-section .text .hello {
  font-weight: 500;
  display: inline-block;
  font-size: 3.5vw;
}

.home-section .text .alex-smith {
  font-weight: 900;
  color: #ff305b;
  font-size: 7vw;
}

@keyframes title-animation1 {
  0% {
    width: 0px;
  }
  25% {
    width: 120px;
  }
  50% {
    width: 0px;
  }
  100% {
    width: 0px;
    border: 0px;
  }
}

@keyframes title-animation2 {
  0% {
    width: 0px;
    border: 0px;
  }
  50% {
    width: 0px;
  }
  75% {
    width: 120px;
  }
  100% {
    width: 0px;
  }
}

.home-section .text .animated-title .animated-word1 {
  border-right: #fff 2px solid;
  font-size: 24px;
  width: 0px;
  overflow: hidden;
  display: inline-block;
  animation-name: title-animation1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.home-section .text .animated-title .animated-word2 {
  border-right: #fff 2px solid;
  font-size: 24px;
  width: 0px;
  overflow: hidden;
  display: inline-block;
  animation-name: title-animation2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* About Section */

.about-section .container {
  padding: 0px 0px 0px 100px;
}

.about-section .container .left-column {
  width: 35%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

.about-section .container .left-column .square {
  border: #555555 8px solid;
  border-radius: 5px;
}

.about-section .left-column .square .image {
  position: relative;
  top: 15px;
  left: 15px;
  font-size: 0px; /*to clear the small padding the div takes in height */
  overflow: hidden;
}

.about-section .left-column .square .image img {
  width: 100%;
  border-radius: 5px;
}

.about-section .left-column .square .image .contact-layer {
  width: 100%;
  height: 0%;
  position: absolute;
  bottom: 0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.516);
  text-align: center;
  opacity: 0;
  transition: height 0.5s, opacity 0.5s;
}

.about-section .left-column .square .image:hover .contact-layer {
  height: 100%;
  opacity: 1;
  transition: height 0.5s, opacity 1s;
}

.about-section .left-column .square .image .contact-layer .contact-icons {
  padding-top: 50%;
}

.about-section .left-column .square .image .contact-layer .contact-icons i {
  font-size: 20px;
  color: white;
  padding: 10px;
}

.about-section
  .left-column
  .square
  .image
  .contact-layer
  .contact-icons
  i:hover {
  color: #ff305b;
  transition: color 0.7s;
}

.about-section .container .right-column {
  width: 60%;
  display: inline-block;
  box-sizing: border-box;
  padding-left: 50px;
  vertical-align: middle;
}

.about-section .container .right-column .hello {
  font-size: 30px;
  border-left: #ff305b 5px solid;
  padding-left: 10px;
  font-weight: 600;
}

.about-section .container .right-column p {
  color: #555555;
}

.about-section .container .right-column hr {
  color: #999999;
  border: 0.2px #999999 dashed;
}

.about-section .container .right-column .info-list {
  list-style: none;
  width: 100%;
}

.about-section .container .right-column .info-list .list-item {
  display: inline-block;
  width: 45%;
  padding-block: 10px;
}

.about-section .container .right-column .info-list .list-item span {
  font-weight: 500;
}

.about-section .container .right-column .info-list .list-item a {
  text-decoration: none;
  color: #555555;
}

.about-section .button {
  padding: 20px 10px;
  margin-inline: 10px;
  background-color: #ff305b;
  border: hidden;
  border-radius: 5px;
  width: 150px;
  color: white;
  text-decoration: none;
  float: left;
  text-align: center;
  transition: 0.2s;
}

.about-section .button:hover {
  background-color: #ff1040;
}

/* Services Section */

.services-section {
  background-color: #f1f1f1;
  text-align: center;
}

.services-section .container {
  padding-inline: 20px;
}

.section .container .title {
  font-size: 40px;
  margin-bottom: 10px;
}

.section .container hr {
  margin-bottom: 7px;
  border: #ff305b 0.1px solid;
  margin-inline: auto;
}

.services-section .cards-container {
  font-size: 0;
}

.services-section .cards-container .card {
  width: 25%;
  display: inline-block;
  box-sizing: border-box;
  padding: 15px;
  transition: 0.3s ease-in-out;
}

.services-section .cards-container .card:hover {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.services-section .cards-container .card i {
  font-size: 20px;
  color: #ff305b;
  margin-block: 20px;
  transition: 0.3s;
}

.services-section .cards-container .card:hover i {
  transform: scale(1.25);
  transition: 0.3s;
}

.services-section .cards-container .card span {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 20px;
  display: inline-block;
}

.services-section .cards-container .card p {
  font-size: 15px;
  margin-bottom: 20px;
}

/* Portfolio Section */

.portfolio-section {
  text-align: center;
}

.portfolio-section .container {
  padding-inline: 20px;
}

.portfolio-section .cards-container {
  background-color: #999999;
}

.portfolio-section .cards-container .card {
  padding: 20px;
  width: 33.33333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  background-color: white;
}

.portfolio-section .cards-container .card .image-container {
  width: 100%;
  position: relative;
  font-size: 0;
}

.portfolio-section .cards-container .card .card-image {
  width: 100%;
}

.portfolio-section .cards-container .card .image-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #55555500;
  transition: 0.5s;
}

.portfolio-section .cards-container .card:hover .image-layer {
  background-color: #55555592;
}

.portfolio-section .cards-container .card .image-layer i {
  position: absolute;
  bottom: 5%;
  right: 5%;
  opacity: 0;
  color: #ff305b;
  font-size: 20px;
  transition: 0.5s;
}

.portfolio-section .cards-container .card:hover .image-layer i {
  opacity: 1;
}

/* Numbers Section */

.number-section {
  background-color: #f1f1f1;
  padding: 60px;
}

.number-section .container .card {
  width: 25%;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.number-section .container .card i {
  color: #ff305b;
  font-size: 40px;
  margin-bottom: 20px;
}

.number-section .container .card .number {
  color: black;
  font-size: 40px;
}

.number-section .container .card .description {
  color: rgb(85, 85, 85);
  font-size: 20px;
}

/* Feedback Section */

.feedback-section {
  text-align: center;
}

.feedback-section .container {
  padding: 20px;
  height: 70vh;
  overflow: hidden;
}

.feedback-section .cards-container {
  margin-inline: auto;
}

.feedback-section .cards-container .card {
  text-align: start;
  width: 800px;
  height: 300px;
  margin-inline: auto;
  display: inline-block;
  background-color: #f1f1f1;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.feedback-section .cards-container .card .card-content {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 30px;
}

.feedback-section .cards-container .card .triangle {
  width: 280px;
  height: 280px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff305b;
  transform: rotate(45deg) translate(-229px, -17px);
}

.feedback-section .cards-container .card .img {
  float: left;
}

.feedback-section .cards-container .card .img img {
  border-radius: 50%;
  width: 130px;
}

.feedback-section .cards-container .card .text {
  float: left;
  width: 70%;
  padding-left: 20px;
}

.feedback-section .cards-container .card .text .name {
  font-size: 20px;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
}

.feedback-section .cards-container .card .text .location {
  font-size: 15px;
  font-weight: 300;
  color: gray;
  margin-bottom: 10px;
}

.feedback-section .cards-container .card .text .feedback-text {
  font-size: 20px;
  font-weight: 300;
  color: gray;
  font-style: italic;
  margin-bottom: 10px;
}

.feedback-section .container .circles {
  margin-inline: auto;
}

.feedback-section .container .circle-border {
  height: 20px;
  width: 20px;
  border: 2px solid #ff305b;
  border-radius: 50%;
  display: inline-block;
}

.feedback-section .container .circle-solid {
  height: 20px;
  width: 40px;
  background-color: #ff305b;
  border: 2px solid #ff305b;
  border-radius: 100px;
  display: inline-block;
}

/* Blog Section */

.blog-section {
  text-align: center;
  background-color: #f1f1f1;
}

.blog-section .cards-container .card {
  width: 33.3333%;
  box-sizing: border-box;
  float: left;
  text-align: start;

  padding: 20px;
}

.blog-section .cards-container .card .card-image {
  font-size: 0;
}

.blog-section .cards-container .card .card-image img {
  width: 100%;
}
.blog-section .cards-container .card .card-image iframe {
  width: 100%;
  height: 205.788px;
}

.blog-section .cards-container .card .card-text {
  padding: 20px;
  background-color: white;
}

.blog-section .cards-container .card .card-text .date {
  color: #999999;
  margin-bottom: 20px;
}

.blog-section .cards-container .card .card-text .title {
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
}

.blog-section .cards-container .card .card-text .text {
  color: #999999;
  margin-bottom: 20px;
}

.blog-section .cards-container .card .card-text .read-more {
  color: black;
  margin-bottom: 20px;
}

/* contact section */

.contact-section {
  text-align: center;
}

.contact-section .container {
  padding-inline: 300px;
}

.contact-section .form {
  text-align: center;
}

.contact-section .form #name,
.contact-section .form #email {
  width: 49%;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid #c0bebe;
  padding: 5px;
}

.contact-section .form #subject {
  width: 600px;
  height: 40px;
  border: 1px solid #c0bebe;
  padding: 5px;
}

.contact-section .form #message {
  width: 600px;
  height: 40px;
  border: 1px solid #c0bebe;
  padding: 5px;
}

.contact-section .submit-button {
  text-align: start;
}

.contact-section .button {
  padding: 20px 10px;
  background-color: #ff305b;
  border: hidden;
  border-radius: 10px;
}

.contact-section .button:hover {
  background-color: #ff1544;
}

/* footer */

.footer-section {
  background-color: #555555;
}

.footer-section .container {
  text-align: center;
}

.footer-section .container i {
  color: white;
  margin-inline: 10px;
  margin-bottom: 20px;
}

.footer-section .container .span {
  color: #ff305b;
  text-decoration: none;
}
